# Supabase 설정
SUPABASE_URL=https://hxjywmbivdhettlumvbb.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4anl3bWJpdmRoZXR0bHVtdmJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzMTA0MDMsImV4cCI6MjA1Nzg4NjQwM30.oovDowsUrNpo4Pjx51fgSC3KBVJkvehTQ9S6Pv1YDQ4

# 기본 설정
NODE_ENV=development
PORT=8000

# PostgreSQL 데이터베이스 설정
# DB_HOST=database-1.cdg0yaumuc06.ap-northeast-2.rds.amazonaws.com
# DB_PORT=5432
# DB_NAME=database-1
# DB_USER=postgres
# DB_PASS=1dnlgnqh!

# JWT 설정
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=7d


# Firebase 설정
# 새로 
# FIREBASE_PROJECT_ID=bbandtest-ff996
# FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@bandtest-ff996.iam.gserviceaccount.com
# FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQClGroGTbrYA/v3\nMbL7HjTHhBj2If3xCvnTfXEkxBBt9R6Fe72uyUPInj2RUmNIcREWnDuvxsh7iC1H\nnTSgPfL1f4GiAQLMoacE/dZdH3NNvSDnXb7z0bQZhiQFpDtX+Lk+z9c4XzBCSsV3\n4b66PXp5eWevrfoytoGN5f7US8N37JnsItFfw2/wFh8A9k89HkCpK1+lrzOxP6J5\nwSSFqJZ1vLh+xsbpYK8q5PXKH/f9V+f2muImczD1mLct7ZExQ3Qea8+L5JM5evSJ\nHnFXxV/KQnguZ+ZGDzmnoWiyhOXJlNCMCJLU2TY358nv69BLVHZprNdR9OB9nOtc\nMFPhjfpnAgMBAAECggEAAtph4Y8BTg9PkNd6hM1iUxpMxiATP9GVPJrb1CtRL10/\ngEYBop4WvkZBwRuf3JYbmfzsKR7xwvS495ZXXPeFFcn0xwRmdHvMo5DxXd2Xw/2j\nLmxXyuXSS2iegbxzTBNfvB6iVPaMInEhVW+AuL4sOiIncQk8HBk8RuP1Ed0XTSCx\n7z8v+j22Q6psffgd40doBlCSoI34zi61/H97WBqKP8TmvcSx/MD5QdLDJnbi6jse\nN1AWL6yaX+paZyk1zEIfBr6JUs76VooW1DeSnnX+VxuV1qvFNgC+nqcj2ye/QWu1\n3UxwP0W2OM6Ocq2WvWAGwVP485dte1dRvIAewb/ZmQKBgQDbsYIk7WEUnYGJ5MYr\nWmjeIUDaE0IdRTYlGnN/T7LSTMvHyYu9j5v88hW/QEeCE+WibWlNvrNopM9+6TIa\no16QPPJsR6o+brnrwqQ9Dzu/woVWrXE9XmqZuTneui8u96CPlxTL1xfhZvXXksib\nFnfrDAwPyA9w10hgXpu27l80zwKBgQDAY72rjwyu4AtV1zf4nvDEXCdXitTDM4Vw\ncLdb1rTscJCHN8m6eKH+yQYmGUPcZf3eXEEtYZSYnXpesYyRPDIiaeFa0yKtD2BQ\ns9m/Lr4dAx8ik3mRj2GS1/eHpI99XajqQ+ND8s0WTz5LJdw/RhgUKHSGFUhQ2KvH\nua90Z1j26QKBgBwfI76gWC3wX3WMQEWqZAQTE58Wmf7vLhgfw6sHQ6ehxvAC/407\nRcdiIaCClOS0sU9SXAlkoMiDWEAxj4VTZjZmZs2ver5VJB1mo+lg+s/4EWNf/j/R\nxyl4SU0WXhXQAtB+kV3qYZcru8plcqJPhPgkaaLXhAp4tD4JvjrzVmKHAoGAHyHE\ntnc+eSneC7T45K1rjorO/vaDOVcj9671rNHQkxYf/RGE/jy5Eg6bhRy/g3GppArP\nrTVGI3AQNjSK55GTF0iE4/qYeOKtFkIUMUCyGOXBawnsOSa3hliWQIfbhFDcnZQA\nuaUXlM2b6fMlccO478IgIPZerl5xZa9hefejSMkCgYAxpnBm2P9Zco9z9kqgzT7v\nhvi9sZ0f9g5DFIInh3Iqrx3S4Z5VXiEvWneMIkF0NSpn4jkCm3tvIYciKYl7wDgj\neeexhFl4tw2iJpF3ZSlpeTWHvGl/Y6bTa11FaKrDWyKpWGkh0WEHetO7YNhwkIyU\nzjTMDQHKEs/ZP/Vxd/0o4Q==\n-----END PRIVATE KEY-----\n"

# 세션 설정
SESSION_SECRET=your-session-secret

# 서버 설정
PORT=8000
NODE_ENV=development 


# Firebase 설정
# 기존 
# FIREBASE_PROJECT_ID=bandmanager-650be
# FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@bandmanager-650be.iam.gserviceaccount.com
# FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC0DMoq3amNZpvi\nuNIELmXzkaAxXVKQxhIDqhl35hNxrdxpS21SH5Da1LBDkklcLEE9jiZZPcI4Hqb9\nW8Uq3gu/MAvDgJ+sn+44bsTFha684zrZJ7yUH9k8CH/fO1hCe2KcSw7BHQiIC+PC\nM0VxYqimrfRMZCXDfUCYIwokohTviM+SH+IYEfTap9FxcEQ8G/3YLb7bkBI8bXBN\n4EmIi+CSFLGh9gjX3B28/Uk2DGgAddOwhMUYs9tzgVJSJXzvGXoJByu3LnIop2J2\nTEObX6Yu2DlawtevLC53CjfYlTU3Q4RjZOytOXtNVtqUCFdyUfHLNUd+u6Z3wADy\nI1gPgUXvAgMBAAECggEACBcDBnC165U5WoiKDIdhK/6BFMwSp6VJWJd4qXsm/dad\nWVsllakMGH5cpSHvizqvJmrlV4vU1tyvDXc6zAr0utRtKDhL9F+t6SSLptcI25KC\nKbuwAh/O4kmneopEvvKi+E7PDOeXDeCAN/uXGoR0+3hEH809fSPQQTBh25+EvUvJ\nv6seFUCILpXsu5mQEQd7wIOmflnaoLCKtUlNoIwQxmgXvs8SwFX9sL2kxfXkZOpv\nH6TsTkAVF+yJubrDBJCYoectOaCprmkHQiwnbjsjnb1qf5acW2dr99CJQLruHRlE\novNg1FIUfhkiQrtopNZrmoRBEFSzF8RE5H0XXcIqEQKBgQDdjEKFQ383WFpLsxr6\nUeWAn+0vmffUHqU51ehaRAOW5n4WOTEIcSN5/lB89/mgOGtxIwT02YG7VXDZxcpa\noB97DPzxVPJ19f6H/k11T3ibyH3F+uYKRNBCUDm3zo6ULf0YZMU9EKHRA+ZDBkWJ\n2GG7ThGV3T28ixZMSfIu6L8BvQKBgQDQDIMzpevtv6vDZODhXYe8c7YCtU5vZCg+\nTtFBWV2wj/udTSsaiJ667B0pls6XUPsjfNx+E5PmRmCKjMb8lBiNOk2moxlUFa1J\neDhkfWgvIGyg9T1OmjGNSHG0Q9oaG5XntzfnC602eLU9rDezUzH06jqB/x1KRJUh\nnCNhH3BjGwKBgBo9THugHOcfLcKdeep/3KC5UEw8/h8/ae5JqXVXbN1oezKCn44S\naFNAjaPfcs9JH2CM9z9Qq47WdcE1LdxB7riSNzsWBol2EylkMyRbvzskKdFS///j\nWo8gFVXxvu1J7RoAhWPQHno07gauLXpACIM4odiQFYnJJ2DtuSNZKZY5AoGAIgV5\nyw9d9mH6l5g+gfwGf1W4tNarPeH2BsJiy7nubToOXlnJK6ydsFl+J1fm7q2qc9Iu\nSFuxOt3VWbLNs24QWb/oBND1CmAFF1eWeTBcwiAeQ2/3F4x1f/IRzfWui8hpChxX\nAuxQ5fB1SuGHtkZri+5lpO5v/r4aWQWsb2xxt3MCgYAXfCYw7sWf0nUNxzqq0b1i\n0BbD48EaKB+YsvXeQH5uo5AKJOxOxQ8SDVSYhRzska1HgcXy788NFtbieK3fxl62\nIya9J2U95fsbsWcMmza3wOQIfokgtTAQC0AsUA3/bzmZ6qX0bhIVCh8jH4xg/J6M\nsBB+rw1OH8MFFGU7EMsGVA==\n-----END PRIVATE KEY-----\n"
